# TheNewYorkTimes

./: .gitignore  Dockerfile  README.md  TheNewYorkTimes.sln  azure-pipelines.yml  cicdpipelines.yaml  deployment.yaml  pod.yaml
.github/workflows/: production.yaml  pull-request-to-develop.yaml  (+1 more)
TheNewYorkTimes/: LoginEndPointsV1.cs  NoticiasEndPointsV1.cs  Program.cs  TheNewYorkTimes.csproj  UsuariosEndPointsV1.cs  appsettings.json
TheNewYorkTimes.IntegrationTests/: LoginTests.cs  NoticiaTests.cs  TheNewYorkTimes.IntegrationTests.csproj  UsuarioTests.cs
TheNewYorkTimes.UnitTests/: HashTests.cs  LoginTests.cs  NoticiaTests.cs  TheNewYorkTimes.UnitTests.csproj  TokenTests.cs  UsuarioTests.cs
TheNewYorkTimes/Data/: NoticiaDbContext.cs  SqlContext.cs  UsuarioDbContext.cs
TheNewYorkTimes/Data/Mappers/: MappersProfile.cs
TheNewYorkTimes/Data/Repositories/: BaseRepository.cs  NoticiaRepository.cs  UsuarioRepository.cs
TheNewYorkTimes/Infrastructure/Configurations/: Extension.cs
TheNewYorkTimes/Interfaces/Repositories/: IBaseRepository.cs  INoticiaRepository.cs  IUsuarioRepository.cs
TheNewYorkTimes/Interfaces/Services/: IHashService.cs  ITokenService.cs
TheNewYorkTimes/Migrations/: 20240218181742_InitialLocal.Designer.cs  20240218181742_InitialLocal.cs  20240218181919_InitialAzure.Designer.cs  20240218185713_AtualizaCampoUsuario.Designer.cs  20240218185713_AtualizaCampoUsuario.cs  20240313002826_InitialLocal.Designer.cs  20240313002826_InitialLocal.cs  20240313003721_InitialAzure.Designer.cs  20240313003721_InitialAzure.cs  SqlContextModelSnapshot.cs
TheNewYorkTimes/Models/: BaseModel.cs  Login.cs  Noticia.cs  Usuario.cs
TheNewYorkTimes/Models/InputModels/: LoginInputModel.cs  NoticiaInputModel.cs  UsuarioInputModel.cs
TheNewYorkTimes/Models/ViewModels/: LoginViewModel.cs  NoticiaViewModel.cs  UsuarioViewModel.cs  UsuariosViewModel.cs
TheNewYorkTimes/Properties/: launchSettings.json  serviceDependencies.TheNewYorkTimesWebApp - Web Deploy.json  serviceDependencies.json
TheNewYorkTimes/Properties/ServiceDependencies/TheNewYorkTimesWebApp - Web Deploy/: appInsights1.arm.json  profile.arm.json
TheNewYorkTimes/Services/: HashService.cs  TokenService.cs
TheNewYorkTimes/Validations/: BaseValidator.cs  DateAttribute.cs  ErrorMessages.cs  LoginValidator.cs  NoticiaValidator.cs  UsuarioValidator.cs
(+2 files in other folders)
